# ArchitectureStudy

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/architecturestudy/: ArchitectureApplication.kt
app/src/main/java/com/example/architecturestudy/core/: BaseViewModel.kt
app/src/main/java/com/example/architecturestudy/data/remote/api/: Api.kt  AuthApi.kt
app/src/main/java/com/example/architecturestudy/data/remote/auth/: AuthInterceptor.kt  AuthTokenProvider.kt
app/src/main/java/com/example/architecturestudy/di/: ApiModule.kt  NetworkModule.kt
app/src/main/java/com/example/architecturestudy/ui/: GlideBinding.kt
app/src/main/java/com/example/architecturestudy/ui/main/: MainActivity.kt
app/src/main/java/com/example/architecturestudy/util/: NotNullMutableLiveData.kt
gradle/wrapper/: gradle-wrapper.properties
